{
  "name": "puppeter",
  "version": "1.0.0",
  "main": "extract.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node extract_information.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.3.1"
  }
}
